#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
alembic==1.13.2
    # via flask-migrate
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via -r requirements.in
flask==3.0.3
    # via
    #   -r requirements.in
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
flask-login==0.6.3
    # via -r requirements.in
flask-migrate==4.0.7
    # via -r requirements.in
flask-sqlalchemy==3.1.1
    # via
    #   -r requirements.in
    #   flask-migrate
flask-wtf==1.2.1
    # via -r requirements.in
idna==3.7
    # via email-validator
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via flask
mako==1.3.5
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
python-dotenv==1.0.1
    # via -r requirements.in
sqlalchemy==2.0.31
    # via
    #   alembic
    #   flask-sqlalchemy
typing-extensions==4.12.2
    # via
    #   alembic
    #   sqlalchemy
werkzeug==3.0.3
    # via
    #   flask
    #   flask-login
wtforms==3.1.2
    # via flask-wtf
